DB_DRIVER=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_PASSWORD_ROOT=root

DB_PORT=3307
DB_DATABASE=test_api
DB_TABLE_PREFIX=tbl_
DB_CHARSET=utf8

REDIS_HOST=127.0.0.1

REDIS_PORT=6380
REDIS_PASSWORD=root
REDIS_USER=user
REDIS_USER_PASSWORD=root

YII_HOST_INFO=http://127.0.0.1:8000
YII_DEBUG=true
YII_ENV=dev

APP_NAME=APP_NAME

DISPLAY_ERRORS=1

VALIDATE_KEY=app-alex

VERSION=1.0.0

AUTH_TIMEOUT=86400